kakao.client.id=dc31fc273290226847f0433870262172
kakao.redirect.uri=http://192.168.4.123:8080/callback/kakao

naver.client.id=lU7GLew0nobFRhFpafKh
naver.client.secret=T_mvX63AYI
naver.redirect.uri=http://192.168.4.123:8080/callback/naver

upload.profileImage.dir=d:\\upload\\profileImage\\
upload.productImage.dir=d:\\upload\\productImage\\